NODE_ENV =dev
 
PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=chris
DB_PASS=$K@lyx2611*
DB_NAME=portfolio

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=chris
DB_PASS_TEST=$K@lyx2611*
DB_NAME_TEST=portfolio_test

CLIENT_ORIGIN=http://localhost:3000

SENDER_EMAIL_ADDRESS=christellemonvoisin28@gmail.com
SENDER_EMAIL_PASSWORD=K@lyx*26$