NODE_ENV =dev

PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=chris
DB_PASS=$K@lyx2611*
DB_NAME=portfolio

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=user_name
DB_PASS_TEST=user_password
DB_NAME_TEST=db_name_test


CLIENT_ORIGIN=http://localhost:3000
